* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

.nav {
  height: 70px;
  width: 100%;
  background-color: #ffffffcc;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: #333;
  text-decoration: none;
  padding-left: 30px;
}

.nav-part2 {
  padding-right: 40px;
  overflow-y: hidden;
}

.nav-part2 a {
  color: #333;
  padding: 10px;
  text-decoration: none;
}

.image {
  position: relative;
}

.image h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  font-size: 35px;
  transition: letter-spacing 0.3s ease;
}

.image:hover {
  color: rgba(112, 2, 99, 0.3);
  letter-spacing: 5px;
}

.image img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  filter: grayscale(100%);
  transition: filter(0.5s, ease);
}

.image img:hover {
  filter: grayscale(0%);
}

/* ABOUT Page */

.about {
  width: 100%;
  margin-bottom: 20px;
  background-color: #fff;
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about .left {
  width: 70%;
  margin: 20px 10px 0 20px;
}

.about .left h1 {
  color: #333;
  font-size: 30px;
  margin-bottom: 10px;
}

.about .left p {
  color: #555;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about .left li {
  color: #555;
  font-size: 17px;
}

.social {
  margin: 50px 20px 30px 40px;
}
.social img {
  height: 100px;
  margin: 20px;
}

.social img:hover {
  animation: shake 0.3s ease-in-out;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px);
  }

  50% {
    transform: translateX(2px);
  }

  75% {
    transform: translateX(-2px);
  }

  100% {
    transform: translateX(0);
  }
}

.about .card {
  width: 45%;
}

.card img {
  height: 467px;
  width: 388px;
  background-color: #fff;
  border-radius: 25px;
  margin: 25px 0px 20px 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  color: #555;
  margin-top: -5px;
  font-size: 20px;
  margin-left: 95px;
}

/* ICON PAGE */

.container {
  background-color: #e0f7fa;
  height: 450px;
  width: 100%;
}

/* .hey h3{
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 4px;
} */

.container h2 {
  color: #00796b;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  margin-bottom: 35px;
}

.item {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}

.item img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
  display: inline-block;
  border: 2px solid #fff;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Gallery page */

.gallery {
  width: 100%;
  height: 100%;
  background-color: #dbeacb;
}

.gallery h3 {
  margin: 50px 0 30px 0;
  color: #388e3c;
  display: flex;
  justify-content: center;
}

.gallery .heart {
  color: #388e3c;
  font-size: 15px;
  padding: 5px 0 0 4px;
}

.gallery-grid {
  display: flex;
  justify-content: space-evenly;
}

.gallery-grid img {
  height: 220px;
  width: 350px;
  padding: 10px;
  filter: brightness(50%);
  transition: filter(0.5s, ease);
}

.gallery-grid img:hover {
  filter: brightness(120%);
  transform: translateY(-10px);
  border-radius: 30px;
}

.blank {
  width: 100%;
  height: 35px;
}

footer h3 {
  color: #333;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
}

.heart {
  color: red;
  font-size: 15px;
  padding: 0 5px 0 5px;
}

.logto img {
  width: 15%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}
